* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

html,
body {
    height: 100%;
}

#header {
    display: flex;
    position: fixed;
    width: 100%;
    height: 58px;
    background-color: aliceblue;
    z-index: 2;
}

#header-img {
    height: 100%;
    width: auto;
}

#nav-bar {
    position: absolute;
    display: flex;
    right: 0;
}

#nav-bar li {
    list-style: none;
}

.nav-link {
    display: block;
    text-decoration: none;
    padding: 20px;
    height: 100%;
    background-color: aliceblue;
    min-width: 100px;
}

.nav-link:hover {

    background-color: rgb(214, 236, 255);
}

main {
    display: flex;
    flex-direction: column;
    padding-top: 58px;
    width: 100%;
    background: linear-gradient(#ff0000, #5d0000);
    align-items: center;
}

#form {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

#form header {
    color: white;
    font-size: 2rem;
}

.margin-padding-10 {
    margin-top: 10px;
    padding: 10px;
    border-radius: 4px;
}

main ul {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

main li {
    color: white;
    padding: 40px;
}

#pricing {
    height: 500px;
    border-radius: 12px;
    font-size: 3rem;
    color: white;
    text-align: center;
    align-content: center;
}

@media only screen and (max-width: 550px) {
    #nav-bar {
        flex-direction: column;
        width: 100%;
    }

    main {
        padding-top: 200px;
    }
}